http {
    include mime.types;

    # 1. load balancer


    # 1.
    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
    }

    server {
        listen 5000;
        server_name  localhost;
        root   ../mysite;  

        # 2.
        location / {
            proxy_pass http://backendserver/;
        }

        location /fruits {
            root ../mysite;
        }   

        location /foods {
            alias ../mysite/fruits;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}

events {

}