http {
    include mime.types;

    server {
        listen 5000;
        server_name  localhost;
        root   ../mysite;  

        # Regex
        # -> /count/1 ... /count/9
        location ~* /count/[0-9] {
            root ../mysite;
            try_files /index.html =404; # not exist -> redirect to /index.html
        }

        # To serve content at a specific URL, add a location block: 
        # ../mysite + root = /fruits/ -> /mysite/fruits
        location /fruits {
            root ../mysite;
        }   

        # To serve content with a different URL ending, use the “alias” keyword in the location block:
        location /foods {
            alias ../mysite/fruits;
        }

        # To use a custom HTML filename (not “index.html”), use “try_files” to search for the corresponding file:
        location /vegetables {
            alias ../mysite/; # similar to /fruits -> but because we don't have index.html -> use try_files

            # * arg1 → Search for the HTML file
            # * arg2 → If the file doesn’t exist then open the index.html file (the standard one)
            # * arg3 → If it also failed, throw a 404 error
            try_files /vegetables/veggies.html /index.html =404; # if veggies.html or index.html not exist -> 404
        }
    }
}

events {

}