http {
    include mime.types;

    server {
        listen 5000;
        server_name  localhost;
        root   ../mysite;  

        # To rewrite a URL -> Rewrite: Keep the same URL but load the redirected page
        # /number/[0-9] -> forward to /count/[0-9]
        # \w+ will be placed to $1
        rewrite ^/number/(\w+) /count/$1;

        location ~* /count/[0-9] {
            root ../mysite;
            try_files /index.html =404; 
        }

        location /fruits {
            root ../mysite;
        }   

        location /foods {
            alias ../mysite/fruits;
        }

        # Redirect: change the URL to the page displayed -> To redirect a user, use the code 307 followed by the target page:
        location /crops {
            return 307 /fruits;
        }
    }
}

events {

}