http {
    # 1. Set Types
    # types {
    #     text/css    css;
    #     text/html   html;
    # }

    # 2. To ensure that Nginx can serve various file types in your project, include the “mime.types” file in the configuration:
    include mime.types;

    server {
        listen 5000;
        server_name  localhost;
        root   ../mysite;        
    }
}

events {

}